﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IS_lab3", "IS_lab3\IS_lab3.csproj", "{F819EEAA-DFD6-4228-983C-82BF3EF7E9A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F819EEAA-DFD6-4228-983C-82BF3EF7E9A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F819EEAA-DFD6-4228-983C-82BF3EF7E9A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F819EEAA-DFD6-4228-983C-82BF3EF7E9A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F819EEAA-DFD6-4228-983C-82BF3EF7E9A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFFCF99A-B11D-43DD-BA97-B4346FA34F4A}
	EndGlobalSection
EndGlobal
